<ion-view title="Banco Formatos Atlas Seguridad" id="page1">
    <ion-content padding="true" class="has-header">
        <div>
            <img src="img/DmJWA7axSRqwTUIrnuhw_logo atlas.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form class="list">
            <label class="item item-input">
                <span class="input-label">Usuario</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Contraseña</span>
                <input type="password" placeholder="">
            </label>
        </form>
        <a ui-sref="formularios" id="bancoFormatosAtlasSeguridad-button1" class="button button-positive  button-block">Ingresar</a>
    </ion-content>
</ion-view>