<ion-view title="Calidad" id="page8">
    <ion-content padding="true" class="has-header">
        <div>
            <img src="img/zO0wmQ19RPK5zjNr6zpU__MG_4723.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form class="list">
            <label class="item item-input">
                <span class="input-label">Fecha</span>
                <input type="date" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Hora</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Asunto</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Anotaciones</span><textarea placeholder=""> </textarea>
            </label>
            <a href="mailto:juancaaa2@gmail.com" id="calidad-button9" style="border-radius:15px 15px 15px 15px;" class="button button-positive  button-block icon-left ion-android-send">Enviar</a>
        </form>
    </ion-content>
</ion-view>