<ion-view title="Control Visitantes" id="page6">
    <ion-content padding="true" class="has-header">
        <div>
            <img src="img/N40S2D6DQRSH68xGIpvO_atlas5.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form class="list">
            <label class="item item-input">
                <span class="input-label">Fecha</span>
                <input type="date" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Hora Ingreso</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Hora Salida</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Nombre Visitante</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Numero Cedula</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Area Destino</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Persona que Autoriza</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Nombre Guarda de Turno</span>
                <input type="text" placeholder="">
            </label>
            <button id="controlVisitantes-button7" style="border-radius:15px 15px 15px 15px;" class="button button-positive  button-block icon-left ion-android-camera">Tomar Foto Visitante</button>
            <a href="mailto:juancaaa2@gmail.com" id="controlVisitantes-button8" style="border-radius:15px 15px 15px 15px;" class="button button-positive  button-block icon-left ion-android-send">Enviar</a>
        </form>
    </ion-content>
</ion-view>