<ion-view title="Entrada y Salida Vehiculos" id="page5">
    <ion-content padding="true" class="has-header">
        <div>
            <img src="img/WjrRCX3ASaehB7QIytyl_atlas3.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form class="list">
            <label class="item item-input">
                <span class="input-label">Planta</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Feha</span>
                <input type="date" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Clase de Vehiculo</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Placa</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Hora Entrada</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Hora Salida</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Nombre Conductor</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Destino</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Orden de</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Observaciones</span><textarea placeholder=""> </textarea>
            </label>
            <button id="entradaYSalidaVehiculos-button12" style="border-radius:15px 15px 15px 15px;" class="button button-positive  button-block icon-left ion-android-camera">Foto Vehiculo</button>
            <a href="mailto:juancaaa2@gmail.com" id="entradaYSalidaVehiculos-button13" style="border-radius:15px 15px 15px 15px;" class="button button-positive  button-block icon-left ion-android-send">Enviar</a>
        </form>
    </ion-content>
</ion-view>