<ion-view title="Novedades Delincuenciales" id="page9">
    <ion-content padding="true" class="has-header">
        <div>
            <img src="img/f3DoKPDrS8mV4HUD8mzc_atlas6.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form class="list">
            <label class="item item-input">
                <span class="input-label">Fecha Hechos</span>
                <input type="date" placeholder="">
            </label>
            <label class="item item-select">
                <span class="input-label">Tipo Afectado</span>
                <select>
                    <option>Juridica</option>
                    <option>Natural</option>
                </select>
            </label>
            <label class="item item-select">
                <span class="input-label">Tipo Documento</span>
                <select>
                    <option>Nit</option>
                    <option>C.C.</option>
                </select>
            </label>
            <label class="item item-input">
                <span class="input-label">Numero Documento</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Razon Social</span>
                <input type="text" placeholder="">
            </label>
            <h5 id="novedadesDelincuenciales-heading2" style="color:#000000;">Datos del Afectado (Persona Natural)</h5>
            <label class="item item-input">
                <span class="input-label">Nombre (s)</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Primer Apellido</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Segundo Apellido</span>
                <input type="text" placeholder="">
            </label>
            <h5 id="novedadesDelincuenciales-heading3" style="color:#000000;">Descripcion Detallada</h5>
            <label class="item item-input">
                <span class="input-label">Sector Empresarial</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Direccion Ocurrio Hechos</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Departamento</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Ciudad</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Valor Novedad</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Descripcion Evento</span><textarea placeholder=""> </textarea>
            </label>
            <label class="item item-input">
                <span class="input-label">Nombre Responsable</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Cargo</span>
                <input type="text" placeholder="">
            </label>
            <a href="mailto:juancaaa2@gmail.com" id="novedadesDelincuenciales-button14" style="border-radius:15px 15px 15px 15px;" class="button button-positive  button-block icon-left ion-android-send">Enviar</a>
        </form>
    </ion-content>
</ion-view>